<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(201, 180, 154);">
      <marquee behavior="alternate" direction="right" style="font-size: 35px;background-color: rgb(0, 139, 35);color: rgb(219, 203, 174);font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" >PAGINA WEB CON HIPERENLACES Y MULTIMEDIA </marquee>
      <br>
      <hr style="border-color: black;">
      <hr style="border-color: black;">
      <h1 style="color: rgb(19, 82, 94);text-align: center;">TALLER DE ETIQUETAS DE MULTIMEDIA ENLACES, VIDEOS E IMAGENES</h1>
      <h2 style="color: rgb(160, 14, 87);text-align: center;">SECCION DE HIPERVINCULO</h2>
      <br>
      <center>
        <a href="https://www.youtube.com/" target="_blank"title="youtube"><img src="./IMG/youtube.png" alt="youtube" width="150" height="150"></a>
        <a href="https://www.incap.edu.co/" target="_blank"title="incap"><img src="./IMG/incap.png" alt="incap" width="150" height="150"></a>
      </center>
      <br>
      <hr style="border-color: black;">
      <hr style="border-color: black;">
      <h1 style="color: rgb(18, 88, 85);text-align: center;">SECCION SOCIAL</h1>
      <center>
        <a href="https://www.facebook.com/" target="_blank"title="facebook"><img src="./IMG/face.png" alt="facebook" width="150" height="150"></a>
        
        <a href="https://web.whatsapp.com/" target="_blank"title="whatsapp"><img src="./IMG/whatsapp.png" alt="whatsapp" width="150" height="150"></a>
      </center>
      <br>
      <hr style="border-color: black;">
      <hr style="border-color: black;">
      <h1 style="color: rgb(21, 94, 97);text-align: center;">SECCION DE VIVEO ENBEBIDO YOUTOBE</h1>
      <CEnter>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/PXkEyShLv8Y?si=iUbrNFvjVupDL5IW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

      </CEnter>
      <br>
      <hr style="border-color: black;">
      <hr style="border-color: black;">
      <h1 style="color: brown;>SECCION DE PROGRAMAS DE DESARROLLO WEB</h1>
      <center>
        <!-- esta seccion se encuentran los programas para diseñar paginas web -->
        <img src="./IMG/HTML5.png" alt="" width="150" height="150">
        <img src="./IMG/css3.png" alt="" width="150" height="150">
        <img src="./IMG/JAVASCRIPT.png" alt="" width="150" height="150">
        <img src="./IMG/php.png" alt="" width="150" height="150">
      <center>
      <br><br>
      <footer>
        <cite>&copy;TODOS LOS DERECHOS RESERVADOS@ERIKA2024</cite>
      </footer>
    </center>
</body>
</html>