<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NUMEROS PARES</title>
</head>
<body>
 <center>
    <h1>GENERACIÓN DE NUMEROS PARES</h1>
    <H2> USUARIO INICIO Y FINAL DE CICLO FOR</H2>
    <br><br>
    <script>
        let inici,final;//variable del ciclo for
        let num=0;//contador numeros pares
        inicio=parseInt(prompt("INGRESE NUMERO INICIO DE RANGO"));
        final=parseInt(prompt("INGRESE NUMERO FINAL DE RANGO"));
        //CICLO FOR
        for(f=inicio;f<=final;f++){
            if(f%2==0){
                document.write("NUMERO PAR...."+f+"<br>");
                num++;//contador
            }
        }
        //SALIDA
        document.write("***************************************"+"<br>");
        document.write("<br>");
        document.write("cantidad de numeros pares generados...."+num+"<br>");
        document.write("**************************************"+"<br>");
    </script> 
 </center>
</body>
</html>