<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- link de sitio sweet alert mensajes más elegantes-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <center>
        <img src="./img/banco.jpeg" alt="" width="150" height="150">
        <h1>INGRESO DE USUARIO CON CONTRASEÑA</h1>
        <h2>SISTEMA DE GESTION NUBANK</h2>
        <br><br>
        <script>
            var pasw2;
            var sw=0
            var clave=12345;//clave definida
            //CICLO FOR
            for(f=1;f<=3;f++){//son 3 intentos nada mas
                pasw2=parseInt(prompt("INGRESE CONTRASEÑA INGRESO"));
            //CONDICIONAL VALIDA CLAVE 
            if(pasw2==clave){
            swal("APRECIADO USUARIO","ACCESO OTORGADO","success");
            sw=1;//activado si ingresa a plataforma 
            break;//salida del ciclo enseguida
            }
            }
            //SALIDA
            if(sw==0){
                swal("APRECIADO USUARIO","ACCESO BLOQUEADO","error");
                document.write("<font color= 'red'>"+"SU ACCESO HA SIDO BLOQUEADO..FAVOR ESPERAR 1 MINUTO"+"</font>");
            }else{
                document.write("<font color='blue'>"+"BIEMVENIDO AL SISTEMA DE GESTION NUBANK"+"</font>");
            }
        </script>
    </center>
    
</body>
</html>