<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FACTURA DE VENTA POS</title>
    <!-- link de sitio sweet alert mensajes más elegantes-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <center>
        <img src="./img/WhatsApp Image 2024-04-16 at 6.47.57 PM.jpeg" alt="" width="250" height="150">
        <h1>SUPERMERCADO MERKACOSTA</h1>
        <h2> LIQUIDACION DE FACTURA DE VENTA POS</h2>
        <h3>CICLO WHILE: USUARIO DECIDE SALIDA</h3>
        <br><br>
        <script>
            var nombrep;
            var suma=0;
            var subte=0;
            var netop=0;
            var desc=0;
            var iva=0;
            var num=1; //contador de productos 
            var opc=true;//variable boolena del ciclo while//
            nombre_std=prompt("INGRESE NOMBRE DEL CLIENTE");
            //CICLO WHILE TRUE 
            while(opc==true){
                nombrep=prompt("INGRESE NOMBRE PRODUCTO");
                precio=parseFloat(prompt("INGRESE PRECIO DEL PRODUCTO"));
                cant=parseFloat(prompt("INGRESE CANTIDAD"));
                //
                opc=confirm("DESEA SEGUIR FACTURANDO PRODUCTOS....?... ACEPTAR=SI / CANCELAR=NO")
                //CALCULAR VENTA PRODUCTO
                subt=precio*cant;
                suma+subt; //totalizador de ventas
                num++;// contador de productos 
                }
                //parte final de calculo de factura 
                desc=suma*0.10;
                iva=(suma-desc)*0.19;
                netop=suma-desc+iva;
                swal("APRECIADO CLIENTE","**** GRACIAS POR SU COMPRA ****", "success");
                //SALIDA DE FACTURA VENTA POS
    document.write('***********************'+'<br>');
    document.write('*****'+'ALMACEN MERKACOSTA '+'****'+'<br>'+'<br>');
    document.write('****'+'SU FACTURA POS:'+'*****'+'<br>'+'<br>');
    document.write('PRODUCTOS COMPRADOS:  '+(num-1)+'<br>'+'<br>');
    document.write('SUBTOTAL:'+'<br>'+'<br>');
    document.write(suma.toFixed(0) +'<br>'+'<br>');
    document.write('Descuento:'+'<br>'+'<br>');
    document.write(desc.toFixed(0) +'<br>'+'<br>');
    document.write('Iva:'+'<br>'+'<br>');
    document.write(iva.toFixed(0) +'<br>'+'<br>');
    document.write('Neto a pagar:'+'<br>'+'<br>');
    document.write(netop.toFixed(0)+'<br>'+'<br>');
    document.write('******'+'VENDIDO A: '+nombre_std+'*****'+'<br>'+'<br>');
    document.write('*******'+'GRACIAS POR SU COMPRA:'+'*******'+'<br>');
     </script>
    </center>
    
</body>
</html>