<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>METODO INDEXOF</title>
    <!-- link de sitio Sweetalert mensajes más elegantes-->
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <center>
        <h1>TALLER METODO indexOf</h1>
        <h2>BUSQUEDA DE ELEMENTOS EN ARRAYS</h2>
        <br><br>
        <p>estudiante se encuentra en indice No.</p>
        <P id="std"></P>
        <script>
            let std=new Array();
            //captura 
            let num=parseInt(prompt("INGRESE TOPE MAXIMO"));
            //CICLO FOR- CAPTURA 
            for(i=0;i<num;i++){
                std[i]=prompt("INGRESE NOMBRE..."+i);
            }
            //BUSCAR NOMBRE EN ARRAY 
            let buscar=prompt("INGRESE NOMBRE A BUSCAR EN ARRAY");
            //PROCESO DE METODO indexOf
            let find=std.indexOf(buscar.trim());
            //indexOf es para buscar  y genera el indice del elemento encontrado 
            //trim es para eliminar los espacios innecesarios a la izquiera y la derecha de la palabra 
            //condicional para verificar localizacon del elemento en array 
            if(find>-1){
                //indexOf genera el indice de localizacion en caso de ser verdadero pero  cuando no lo encuentra genera -1
                swal("APRECIADO USUARIO","NOMBRE ENCONTRADO..","success");
                document.getElementById("std").innerHTML=find+"..."+buscar;
            }else{
                swal("APRECIADO USUARIO","NOMBRE NO ENCONTRADO..","error");
                document.getElementById("std").innerHTML="ERROR.. NOMBRE NO LOCALIZADO EN ARRAY"+buscar;
            }
        </script>
    </center>
</body>
</html>