<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array 5</title>
  <!-- link de sitio Sweetalert mensajes más elegantes-->
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>  
</head>
<body>
    <h1>TALLER DE METODO MAT ARRAYS</h1>
    <h2>TRANSFORMAR- ORDENAMIENTO INDICES ARRAYS</h2>
    <br><br>
    <script>
        //ARRAY INICIAL 
        let array=[10,20,30,40,50];
        //indices de reordenamiento a aplicar  en array 
        let nuevosindices=[4,3,2,1,0];
        //crear nuevo array con elementos reordenados 
        let nuevoarray=nuevosindices.map(index => array[index]);
        //salida final 
        document.write("ARRAY INICIAL ..." +array);
        console.log("array inicial ....",array);
        document.write("NUEVO ARRAY ORDENADO..."+nuevoarray);
        console.log("NUEVO ARRAY REORDENADO",nuevoarray);
    </script>    
</body>
</html>