<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 <style>
    .container{
        padding-bottom: 5px;
        padding-top: 10px;
    }
    header{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    section,aside{
        height: 600px;
        
    }
    footer,nav{
        height: 1%;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="row">
            <header class="col-sm-12 bg-primary border border-success text-white text-center">
                <img src="./img/incap.png" alt="" width="150" height="150">
                 <h1>PLANTILLA WEB BOOTSTRAP 5 </h1>    
            </header>
        </div>
        <!-- 2 fila del <Nav>  -->
       <div class="row">
        <nav class="col-sm-12">
   <!-- menu Dropdwn-->
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
<!-- ============= COMPONENT END// ============== -->
 </nav>
 </div>
 <!-- 3ra fila del section > + <aside>  -->
    <div class="row">
        <section class="col-sm-12 col-md-6 col-lg-5 col-xl-8 bg-secondary border border-success text-white text-center">
             
        </section>
        <aside class="col-sm-12 col-md-6 col-lg-7 col-xl-4 bg-warning border border-success text-white text-center">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/xnZJOkc2XsA?si=mzGj9UUix7Z27eLl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </aside>
    </div>
    <!-- 4ta fila <footer> -->
        ,<row>
            <footer class="col-sm-12 bg-info border border-success text-danger text-center">
                <p>Todos los derechos reservados &copy; Erika Bastidas </p>
            </footer>
        </row>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>