<!DOCTYPE html>
<!-- comienzo del documento html -->
<html>
 <head>
    <!-- muestra el titulo de la pag weben la pestaña del navegador web -->
    <title>INTRO HTML</title>
    <!-- configura aceptación de simbolos y caracteres especiales -->
    <meta charset="UTF-8">
   </head>
<body>
    <!--coloca titulo principal de la pag web  -->
    <h1>INTRODUCCION HTML CSS</h1>
    <b><font color="red"> TEXTO EN NEGRILLA Y COLOR ROJO</font></b>
    <br>
<u> <i><font color="blue">CSS hoja de estilo en cascada</font></i></u></U>
<br>
<font color="purple"><s>Lanzamiento en 1996.</s><i>Como complemento de documentos estructurados</i><b>simple flexible y combinación con otros lenguajes</b></font> 
<hr align="CEnter" width="88%">
<font color="red" size="12" face="calibri">una ecuacion en tercer grado es :
</font>A <sup><font color="blue">3</font></sup>+B<sup><font color="green">2</font></sup>+C 
</body>
</html>