<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <center>
    <title>FORMULARIO DE REGISTRO</title>
    <!-- link de hoja de estilo CSS -->
    <link rel="stylesheet" href="./css/Formulario x.css">
</head>
<body>
    <div class="contenedor">
        <header>
            <img src="./img/logo-incap-azul.webp" alt="" width="100" height="100">
            <h2>FORMULARIO REGISTRO ESTUDIANTE</h2>
        </header>
          
    <!--Seleccion de contenido principal  -->
    <main>
        <form action="" class="form_register">
            <input type="text" placeholder="&#9889 ingrese usuario" required autofocus>
            <br>
            <input type="text" placeholder="&#9977 ingrese nombre y apellido" required>
            <br>
            <input type="email" placeholder="&#9746 ingrese email" required>
            <br>
            <input type="text" placeholder="&#9742 ingrese telefono" required>
            <br>
            <input type="password" placeholder="&#9978 ingrese password" required>
            <br>
            <input type="password" placeholder="&#9978 Reingrese password" required autofocus>
            <br>
            <!-- Seccion de botones de formulario -->
            <div id="terminos">
                <input type="checkbox">Mostrar contraseña
            </div>
            <br>
            <div class="btn_accion"> 
                <button class="btn_enviar" type="submit">enviar</button>
                <button class="btn_limpiar" type="reset">Cancelar</button>

            </div>





        </form>
    </main>
    <!-- Seccion de pie de pagina  footer  -->
    <footer>
        &copy;todos los derechos reservados @erikabastidas
    </footer>
</center>
</div>
</body>
</html>