<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Responsive</title>
    <!-- Link pagina iconos como fontawesome -->
    <script src="https://kit.fontawesome.com/a1124a3708.js" crossorigin="anonymous"></script>
    <!-- Icono favicon -->
    <link rel="shortcut icon" href="./img/incap.png" type="image/x-icon">
    <!-- Link hoja de estilo CSS -->
    <link rel="stylesheet" href="./css/css responsive.css">
</head>
<body> 
    <div id="grid-container">
        <!-- Seccion header cabecera pagina web -->
        <header id="header">
            <img src="./img/incap.png" alt="incap" height="100" width="100">
            <h1>APRENDIZAJE DE HTML-CSS-JAVASCRIPT-MYSQL-PHP</h1>
        </header>
        <!-- SECCION DE NAV barras menus -->
 <nav id="menu">
        <ul class="menuB">
            <li><a href="#">PROGRAMAS</a>
                <ul class="submenu">
                    <li><a href="">SISTEMAS</a></li>
                    <li><a href="">DISEÑO GRAFICO</a></li>
                </ul>
            </li>
            <li><a href="#">CURSOS</a>
                <ul class="submenu">
                    <li><a href="">FRONTEND</a></li>
                    <li><a href="">BACKEND<ACKEND</a></li>
                </ul>
            </li>
            <li><a href="#">SEDES</a>
                <ul class="submenu">
                    <li><a href="">CHAPINERO</a></li>
                    <li><a href="">SOACHA</a></li>
                </ul>
            </li>
        </ul>
        <!-- sección buscadora y lupa -->
         <div class="buscarbox">
            <i class="fas fa seaarch"></i>
            <input type="text"placeholder="buscar aqui">
         </div>
            <!--SECCION REGISTRO USUARIO -->
            <div id="reguser">
            <i class="classfas fa user"></i>
             <a href="#">INGRESE</a> 
         </div>
         </nav>
                <!--SECCION DE CONTENIDO PRINCIPAL <SELECTION>  -->
                     <CENTER>
                           <section id="main">
                            <figure>
                                <img src="./img/HTML5.png" alt=""width="100"height="100">
                                <img src="./img/css3.png" alt="" width="100"height="100">
                                <img src="./img/mysql-logo2.jpg" alt=""width="100"height="100">
                                <img src="./img/JAVASCRIPT.png" alt=""width="100"height="100">
                                <img src="./img/php.png" alt=""width="100"height="100">
                            </figure>
                             <br>
                             <!-- SECCION Y PROGRAMAS DE INCAP -->
                             <article class="programa">
                              <h1>SISTEMAS</h1>
                              <a href="https://www.incap.edu.co/programas/auxiliar-en-operacion-de-programas-informaticos-y-bases-de-datos.html"><img src="./img/logo tecnologia.png" alt=""width="100"height="100"><a>
                            </article>
                            <article class="programa">
                                <h1>DISEÑO GRAFICO</h1>
                                <a href="https://www.incap.edu.co/programas/auxiliar-comunicacion-grafica-publicitaria.html"><img src="./img/logo diseno.png" alt=""width="100"height="100"><a>   
                             </article>
                             <article class="programa">
                                <h1>CONTABILIDAD</h1>
                                <a href="https://www.incap.edu.co/programas/auxiliar-en-contabilidad-y-finanzas.html"><img src="./img/logo negocios.png" alt=""width="100"height="100"><a>   
                             </article>
                             <article class="programa">
                                <h1>SEGURIDAD OCUPACIONAL</h1>
                                <a href="https://www.incap.edu.co/programas/auxiliar-de-seguridad-en-el-trabajo.html"><img src="./img/logo industrial.png" alt=""width="100"height="100"><a>   
                             </article>
                             <article class="programa">
                                <h1>ENFERMERIA Y SALUD</h1>
                                <a href="https://www.incap.edu.co/programas/auxiliar-en-enfermeria.html"><img src="./img/logo salud.png" alt=""width="100"height="100"><a>   
                             </article>
                             <article class="programa">
                                <h1>GASTRONOMIA</h1>
                                <a href="https://www.incap.edu.co/programas/auxiliar-en-panaderia-y-pasteleria.html"><img src="./img/logo gastronomia.png" alt=""width="100"height="100"><a>   
                             </article>
                           </section>
                    </CENTER>
                    <!--SECCION BARRA SUPERIOR <asaide>-->
                        <asaide id="sidebar">
                        <h1>VIDEOS DE INTERES</h1>
                        <BR></BR>
                        <H1>APRENDE HTML DESDE 0</H1>
                        <iframe width="250" height="265" src="https://www.youtube.com/embed/eesyGnJwfAY?si=vPY_sfurtE_LwTLv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>                        
                        <H1>APRENDE PHP DESDE 0</H1>
                        <iframe width="250" height="265" src="https://www.youtube.com/embed/lLsyzBggW_o?si=W55dgsA9ymvhviV_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </asaide>
                    <!-- SECCION FOOTER -->
                     <footer id="footer">
                     <div id="redes">
                        <a href="https://www.facebook.com"><i class="fab fa-facebook-square"></i></a>
                        <a href="https://www.youtube.com"><i class="fab fa-youtube-square "></i></a>
                        <a href="https://twitter.com"></a><i class="fab fa-twitter-square"></i>
                        <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
                        <a href="https://web.whatsapp.com"><i class="fab fa-whatsapp"></i></a>
                     </div>
                     <p>todos los derechos reservados&copy;@erikabastidas
                    </p>
                     </footer>
    </body>                
</html>
